<html>
<head>
<title>Net2_PIDS_copy Documentation</title>
<meta NAME="Description" Content="Project Documentation">
</head>
<body TEXT="black" BGCOLOR="white" LINK="blue" ALINK="red" VLINK="indigo" BACKGROUND="" >
<p>
<B>Model: Detector</B>
<br>
<img USEMAP="#ImageMap.Detector" type="image/svg+xml" src="Detector.png" height="419" width="979"></img>
<p>
<MAP NAME="ImageMap.Detector">
<AREA SHAPE="rect" HREF="#Place.Detector.Departure" COORDS="765,105 785,125">
<AREA SHAPE="rect" HREF="#Place.Detector.Good" COORDS="595,15 615,35">
<AREA SHAPE="rect" HREF="#Place.Detector.Bad" COORDS="655,15 675,35">
<AREA SHAPE="rect" HREF="#Extended Place.Detector.Source" COORDS="65,45 85,65">
<AREA SHAPE="rect" HREF="#Extended Place.Detector.Destination" COORDS="65,145 85,165">
<AREA SHAPE="rect" HREF="#Extended Place.Detector.Src1_Hist" COORDS="185,225 205,245">
<AREA SHAPE="rect" HREF="#Extended Place.Detector.Src2_Hist" COORDS="295,215 315,235">
<AREA SHAPE="rect" HREF="#Extended Place.Detector.Dst1_Hist" COORDS="185,375 205,395">
<AREA SHAPE="rect" HREF="#Extended Place.Detector.Dst2_Hist" COORDS="305,385 325,405">
<AREA SHAPE="rect" HREF="#Extended Place.Detector.Src3_Hist" COORDS="375,225 395,245">
<AREA SHAPE="rect" HREF="#Extended Place.Detector.Src4_Hist" COORDS="485,225 505,245">
<AREA SHAPE="rect" HREF="#Extended Place.Detector.Dst3_Hist" COORDS="425,385 445,405">
<AREA SHAPE="rect" HREF="#Extended Place.Detector.Src5_Hist" COORDS="575,225 595,245">
<AREA SHAPE="rect" HREF="#Extended Place.Detector.Src6_Hist" COORDS="685,225 705,245">
<AREA SHAPE="rect" HREF="#Input Gate.Detector.Parser" COORDS="185,105 205,125">
<AREA SHAPE="rect" HREF="#Output Gate.Detector.Engine" COORDS="625,105 645,125">
<AREA SHAPE="rect" HREF="#Instantaneous Activity.Detector.Packet" COORDS="314,100 317,130">
</MAP>


<p>
<table border="1"CELLSPACING="0" >
<caption align="Top"><font size="2"><B><font color="black">Place Attributes</font></B>: </caption>
<tr ><th width="150" > <font size="2"><B>Place Names</B></th><th width="500" > <font size="2"><B>Initial Markings</B></th></tr>
<tr ><td > <font size="2"><font color="blue"><a name="Place.Detector.Bad" >Bad</a>
</font></td><td > <font size="2"><center>0</center></td></tr>
<tr ><td > <font size="2"><font color="blue"><a name="Place.Detector.Departure" >Departure</a>
</font></td><td > <font size="2"><center>1</center></td></tr>
<tr ><td > <font size="2"><font color="blue"><a name="Place.Detector.Destination" >Destination</a>
</font></td><td > <font size="2"><center>0</center></td></tr>
<tr ><td > <font size="2"><font color="blue"><a name="Place.Detector.Dst1_Hist" >Dst1_Hist</a>
</font></td><td > <font size="2"><center>0</center></td></tr>
<tr ><td > <font size="2"><font color="blue"><a name="Place.Detector.Dst2_Hist" >Dst2_Hist</a>
</font></td><td > <font size="2"><center>0</center></td></tr>
<tr ><td > <font size="2"><font color="blue"><a name="Place.Detector.Dst3_Hist" >Dst3_Hist</a>
</font></td><td > <font size="2"><center>0</center></td></tr>
<tr ><td > <font size="2"><font color="blue"><a name="Place.Detector.Good" >Good</a>
</font></td><td > <font size="2"><center>0</center></td></tr>
<tr ><td > <font size="2"><font color="blue"><a name="Place.Detector.Source" >Source</a>
</font></td><td > <font size="2"><center>0</center></td></tr>
<tr ><td > <font size="2"><font color="blue"><a name="Place.Detector.Src1_Hist" >Src1_Hist</a>
</font></td><td > <font size="2"><center>0</center></td></tr>
<tr ><td > <font size="2"><font color="blue"><a name="Place.Detector.Src2_Hist" >Src2_Hist</a>
</font></td><td > <font size="2"><center>0</center></td></tr>
<tr ><td > <font size="2"><font color="blue"><a name="Place.Detector.Src3_Hist" >Src3_Hist</a>
</font></td><td > <font size="2"><center>0</center></td></tr>
<tr ><td > <font size="2"><font color="blue"><a name="Place.Detector.Src4_Hist" >Src4_Hist</a>
</font></td><td > <font size="2"><center>0</center></td></tr>
<tr ><td > <font size="2"><font color="blue"><a name="Place.Detector.Src5_Hist" >Src5_Hist</a>
</font></td><td > <font size="2"><center>0</center></td></tr>
<tr ><td > <font size="2"><font color="blue"><a name="Place.Detector.Src6_Hist" >Src6_Hist</a>
</font></td><td > <font size="2"><center>0</center></td></tr>
</font>
</table>
<p>


<p>
<table border="1"CELLSPACING="0" >
<tr ><th width="650" > <font size="2"><font color="black">Instantaneous Activities Without Cases: </font></th></tr>
<tr ><td > <font size="2"><font color="blue"><a name="Instantaneous Activity.Detector.Packet" >Packet</a>
</font></td></tr>
</font>
</table>
<p>


<p>
<table border="1"CELLSPACING="0" >
<tr ><th width="150" > <font size="2">Input Gate:</th><th width="500" > <font size="2"><font color="blue"><a name="Input Gate.Detector.Parser" >Parser</a>
</font></th></tr>
<tr ><td > <font size="2"><B><center>Predicate</center></B></td><td > <font size="2"><pre><font size="2">
( Source-&gt;Mark()&gt;=1 && Destination-&gt;Mark()&gt;=1 )  &&  ( Source-&gt;Mark()&lt;=6 && Destination-&gt;Mark()&lt;=3 )
</font></pre>
</td></tr>
<tr ><td > <font size="2"><B><center>Function</center></B></td><td > <font size="2"><pre><font size="2">

// Parsing Logic
// ---
// Setting Source History
// ---
if (Source-&gt;Mark() == 1)
{
	Src1_Hist-&gt;Index(Destination-&gt;Mark()-1)-&gt;Mark() = 1;
}
else if (Source-&gt;Mark() == 2)
{
	Src2_Hist-&gt;Index(Destination-&gt;Mark()-1)-&gt;Mark() = 1;
}
else if (Source-&gt;Mark() == 3)
{
	Src3_Hist-&gt;Index(Destination-&gt;Mark()-1)-&gt;Mark() = 1;
}
else if (Source-&gt;Mark() == 4)
{
	Src4_Hist-&gt;Index(Destination-&gt;Mark()-1)-&gt;Mark() = 1;
}
else if (Source-&gt;Mark() == 5)
{
	Src5_Hist-&gt;Index(Destination-&gt;Mark()-1)-&gt;Mark() = 1;
}
else if (Source-&gt;Mark() == 6)
{
	Src6_Hist-&gt;Index(Destination-&gt;Mark()-1)-&gt;Mark() = 1;
}


// ---
// Setting Destination History
// ---
if (Destination-&gt;Mark() == 1)
{
	Dst1_Hist-&gt;Index(Source-&gt;Mark() - 1)-&gt;Mark() = 1;
}
else if (Destination-&gt;Mark() == 2)
{
	Dst2_Hist-&gt;Index(Source-&gt;Mark() - 1)-&gt;Mark() = 1;
}
else if (Destination-&gt;Mark() == 3)
{
	Dst3_Hist-&gt;Index(Source-&gt;Mark() - 1)-&gt;Mark() = 1;
}


</font></pre>
</td></tr>
</font>
</table>
<p>


<p>
<table border="1"CELLSPACING="0" >
<tr ><th width="150" > <font size="2">Output Gate:</th><th width="500" > <font size="2"><font color="blue"><a name="Output Gate.Detector.Engine" >Engine</a>
</font></th></tr>
<tr ><td > <font size="2"><B><center>Function</center></B></td><td > <font size="2"><pre><font size="2">
double pNorm, pAtt;
double e = 2.718;
int i;

int numSrc = 6; //we are considering 6 sources and 3 destinations
int numDst = 3;

int numDst1_acc = 0;	//number of different sources who access destination 1
int numDst2_acc = 0;	//number of different sources who access destination 2
int numDst3_acc = 0;


for(i=0; i&lt;numSrc; i++) {
	numDst1_acc += Dst1_Hist-&gt;Index(i)-&gt;Mark();
	numDst2_acc += Dst2_Hist-&gt;Index(i)-&gt;Mark();
	numDst3_acc += Dst3_Hist-&gt;Index(i)-&gt;Mark();
}

int totAccesses = numDst1_acc + numDst2_acc + numDst3_acc;	//number of total different accesses

//we will need nCk formula and we are going to calculate factorials of n, k, (n-k)
int numDst_fact = numDst;	//factorial of |D|

//calculating factorials (ugly way)
for(i=numDst-1; i&gt;0; i--)
numDst_fact *= i;

if(numDst_fact == 0)
numDst_fact = 1;


if(Source-&gt;Mark() == 1) {
 	int numSrc1_acc = 0;	//number of different destinations accessed by source 1

	for(i=0; i&lt;numDst; i++) {
 		numSrc1_acc += Src1_Hist-&gt;Index(i)-&gt;Mark();
	}	

	//again for nCk and factorials
	int numSrc1_acc_fact = numSrc1_acc;


	for(i=numSrc1_acc-1; i&gt;0; i--)
		numSrc1_acc_fact *= i;

	if(numSrc1_acc_fact &lt;= 0)
		numSrc1_acc_fact = 1;


	//double k1 = (numDst_fact)/(numSrc1_acc_fact * diff1_fact * pow((double) numDst, (double) numSrc1_acc));

	//pNorm =   1/(k1 * (e-1) * numSrc1_acc_fact);
	pNorm =   1/((e-1) * numSrc1_acc_fact);
	if(Src1_Hist-&gt;Index(0)-&gt;Mark() ==1)
 		pNorm *= (numDst1_acc )/(totAccesses);
	if(Src1_Hist-&gt;Index(1)-&gt;Mark() ==1)
 		pNorm *= (numDst2_acc )/(totAccesses);

	if(Src1_Hist-&gt;Index(2)-&gt;Mark() ==1)
		pNorm *= (numDst3_acc )/(totAccesses); 

	//pAtt = 1/(k1 * pow((double) numDst, (double) (numSrc1_acc +1)));
	pAtt = 1/(pow((double) numDst, (double) (numSrc1_acc +1)));
}

else if(Source-&gt;Mark() == 2) {
	int numSrc2_acc = 0;

	for(i=0; i&lt;numDst; i++) {
		numSrc2_acc += Src2_Hist-&gt;Index(i)-&gt;Mark();
 	}	

 	int numSrc2_acc_fact = numSrc2_acc;
 	int diff2_fact = numDst - numSrc2_acc;

 	for(i=numSrc2_acc_fact-1; i&gt;0; i--)
		numSrc2_acc_fact *= i;

	if(numSrc2_acc_fact &lt;= 0)
		numSrc2_acc_fact = 1;

	//double k2 = (numDst_fact)/(numSrc2_acc_fact * diff2_fact * pow((double) numDst, (double) numSrc2_acc));

 	//pNorm =   1/(k2 * (e-1) * numSrc2_acc_fact);
	pNorm =   1/((e-1) * numSrc2_acc_fact);

	if(Src2_Hist-&gt;Index(0)-&gt;Mark() ==1)
		pNorm *= (numDst1_acc )/(totAccesses);
	if(Src2_Hist-&gt;Index(1)-&gt;Mark() ==1)
		pNorm *= (numDst2_acc )/(totAccesses);
	if(Src2_Hist-&gt;Index(2)-&gt;Mark() ==1)
 		pNorm *= (numDst3_acc )/(totAccesses);


 	//pAtt = 1/(k2 * pow((double) numDst, (double) (numSrc2_acc +1)));
	pAtt = 1/(pow((double) numDst, (double) (numSrc2_acc +1)));
}

else if(Source-&gt;Mark() == 3) {
 	int numSrc3_acc = 0;	//number of different destinations accessed by source 3

	for(i=0; i&lt;numDst; i++) {
 		numSrc3_acc += Src3_Hist-&gt;Index(i)-&gt;Mark();
	}	

	//again for nCk and factorials
	int numSrc3_acc_fact = numSrc3_acc;


	for(i=numSrc3_acc-1; i&gt;0; i--)
		numSrc3_acc_fact *= i;

	if(numSrc3_acc_fact &lt;= 0)
		numSrc3_acc_fact = 1;

	pNorm =   1/((e-1) * numSrc3_acc_fact);

	if(Src3_Hist-&gt;Index(0)-&gt;Mark() ==1)
 		pNorm *= (numDst1_acc )/(totAccesses);
	if(Src3_Hist-&gt;Index(1)-&gt;Mark() ==1)
 		pNorm *= (numDst2_acc )/(totAccesses);
	if(Src3_Hist-&gt;Index(2)-&gt;Mark() ==1)
		pNorm *= (numDst3_acc )/(totAccesses);

	pAtt = 1/(pow((double) numDst, (double) (numSrc3_acc +1)));

}

else if(Source-&gt;Mark() == 4) {
 	int numSrc4_acc = 0;	//number of different destinations accessed by source 4

	for(i=0; i&lt;numDst; i++) {
 		numSrc4_acc += Src4_Hist-&gt;Index(i)-&gt;Mark();
	}	

	//again for nCk and factorials
	int numSrc4_acc_fact = numSrc4_acc;


	for(i=numSrc4_acc-1; i&gt;0; i--)
		numSrc4_acc_fact *= i;
	
	if(numSrc4_acc_fact &lt;= 0)
		numSrc4_acc_fact = 1;

	pNorm =   1/((e-1) * numSrc4_acc_fact);

	if(Src4_Hist-&gt;Index(0)-&gt;Mark() ==1)
 		pNorm *= (numDst1_acc )/(totAccesses);
	if(Src4_Hist-&gt;Index(1)-&gt;Mark() ==1)
 		pNorm *= (numDst2_acc )/(totAccesses);
	if(Src4_Hist-&gt;Index(2)-&gt;Mark() ==1)
 		pNorm *= (numDst3_acc )/(totAccesses);

	pAtt = 1/(pow((double) numDst, (double) (numSrc4_acc +1)));

}

else if(Source-&gt;Mark() == 5) {
 	int numSrc5_acc = 0;	//number of different destinations accessed by source 5

	for(i=0; i&lt;numDst; i++) {
 		numSrc5_acc += Src5_Hist-&gt;Index(i)-&gt;Mark();
	}	

	//again for nCk and factorials
	int numSrc5_acc_fact = numSrc5_acc;


	for(i=numSrc5_acc-1; i&gt;0; i--)
		numSrc5_acc_fact *= i;

	if(numSrc5_acc_fact &lt;= 0)
		numSrc5_acc_fact = 1;

	pNorm =   1/((e-1) * numSrc5_acc_fact);

	if(Src5_Hist-&gt;Index(0)-&gt;Mark() ==1)
 		pNorm *= (numDst1_acc )/(totAccesses);
	if(Src5_Hist-&gt;Index(1)-&gt;Mark() ==1)
		pNorm *= (numDst2_acc )/(totAccesses);
	if(Src5_Hist-&gt;Index(2)-&gt;Mark() ==1)
 		pNorm *= (numDst3_acc )/(totAccesses);

	pAtt = 1/(pow((double) numDst, (double) (numSrc5_acc +1)));

}

else if(Source-&gt;Mark() == 6) {
 	int numSrc6_acc = 0;	//number of different destinations accessed by source 6

	for(i=0; i&lt;numDst; i++) {
 		numSrc6_acc += Src6_Hist-&gt;Index(i)-&gt;Mark();
	}	

	//again for nCk and factorials
	int numSrc6_acc_fact = numSrc6_acc;


	for(i=numSrc6_acc-1; i&gt;0; i--)
		numSrc6_acc_fact *= i;

	if(numSrc6_acc_fact &lt;= 0)
		numSrc6_acc_fact = 1;

	pNorm =   1/((e-1) * numSrc6_acc_fact);

	if(Src6_Hist-&gt;Index(0)-&gt;Mark() ==1)
 		pNorm *= (numDst1_acc )/(totAccesses);
	if(Src6_Hist-&gt;Index(1)-&gt;Mark() ==1)
 		pNorm *= (numDst2_acc )/(totAccesses);
	if(Src6_Hist-&gt;Index(2)-&gt;Mark() ==1)
 		pNorm *= (numDst3_acc )/(totAccesses);

	pAtt = 1/(pow((double) numDst, (double) (numSrc6_acc +1)));

}

// General Decisions
if(pNorm &gt; pAtt) { // Detected Packet Good
	Good-&gt;Mark() = 1;
	Bad-&gt;Mark() = 0;
} else { // Detected Packet Bad
	Good-&gt;Mark() = 0;
	Bad-&gt;Mark() = 1;
}


// ---
// Model Logic
// --
Source-&gt;Mark() = 0;
Destination-&gt;Mark() = 0;
Departure-&gt;Mark() = 1;
</font></pre>
</td></tr>
</font>
</table>
<p>

<p>
<B>Model: Generator</B>
<br>
<img USEMAP="#ImageMap.Generator" type="image/svg+xml" src="Generator.png" height="827" width="1552"></img>
<p>
<MAP NAME="ImageMap.Generator">
<AREA SHAPE="rect" HREF="#Place.Generator.Arrival" COORDS="286,190 306,210">
<AREA SHAPE="rect" HREF="#Place.Generator.GoodPacket" COORDS="670,110 690,130">
<AREA SHAPE="rect" HREF="#Place.Generator.BadPacket" COORDS="670,190 690,210">
<AREA SHAPE="rect" HREF="#Place.Generator.GoodFlag" COORDS="542,14 562,34">
<AREA SHAPE="rect" HREF="#Place.Generator.BadFlag" COORDS="638,14 658,34">
<AREA SHAPE="rect" HREF="#Place.Generator.Packet" COORDS="446,190 466,210">
<AREA SHAPE="rect" HREF="#Place.Generator.Access1" COORDS="1118,350 1138,370">
<AREA SHAPE="rect" HREF="#Place.Generator.Access2" COORDS="1118,430 1138,450">
<AREA SHAPE="rect" HREF="#Place.Generator.Access3" COORDS="1118,510 1138,530">
<AREA SHAPE="rect" HREF="#Place.Generator.Access4" COORDS="1118,590 1138,610">
<AREA SHAPE="rect" HREF="#Place.Generator.Access5" COORDS="1118,686 1138,706">
<AREA SHAPE="rect" HREF="#Place.Generator.Access6" COORDS="1118,782 1138,802">
<AREA SHAPE="rect" HREF="#Extended Place.Generator.Source" COORDS="1118,158 1138,178">
<AREA SHAPE="rect" HREF="#Extended Place.Generator.Destination" COORDS="1502,558 1522,578">
<AREA SHAPE="rect" HREF="#Output Gate.Generator.Src1" COORDS="958,30 978,50">
<AREA SHAPE="rect" HREF="#Output Gate.Generator.Src2" COORDS="958,78 978,98">
<AREA SHAPE="rect" HREF="#Output Gate.Generator.Good" COORDS="590,110 610,130">
<AREA SHAPE="rect" HREF="#Output Gate.Generator.Bad" COORDS="590,190 610,210">
<AREA SHAPE="rect" HREF="#Output Gate.Generator.Dst1" COORDS="1326,494 1346,514">
<AREA SHAPE="rect" HREF="#Output Gate.Generator.Dst2" COORDS="1326,558 1346,578">
<AREA SHAPE="rect" HREF="#Output Gate.Generator.Src3" COORDS="958,126 978,146">
<AREA SHAPE="rect" HREF="#Output Gate.Generator.Src4" COORDS="958,174 978,194">
<AREA SHAPE="rect" HREF="#Output Gate.Generator.Src5" COORDS="958,222 978,242">
<AREA SHAPE="rect" HREF="#Output Gate.Generator.Src6" COORDS="958,270 978,290">
<AREA SHAPE="rect" HREF="#Output Gate.Generator.Dst3" COORDS="1326,622 1346,642">
<AREA SHAPE="rect" HREF="#Timed Activity.Generator.Clock" COORDS="373,185 379,215">
<AREA SHAPE="rect" HREF="#Instantaneous Activity.Generator.SourceType" COORDS="516,185 525,215">
<AREA SHAPE="rect" HREF="#Instantaneous Activity.Generator.BadPacketSource" COORDS="804,185 813,215">
<AREA SHAPE="rect" HREF="#Instantaneous Activity.Generator.GoodPacketSource" COORDS="804,93 813,147">
<AREA SHAPE="rect" HREF="#Instantaneous Activity.Generator.Access1Dst" COORDS="1207,345 1210,375">
<AREA SHAPE="rect" HREF="#Instantaneous Activity.Generator.Access2Dst" COORDS="1207,425 1210,455">
<AREA SHAPE="rect" HREF="#Instantaneous Activity.Generator.Access3Dst" COORDS="1207,505 1210,535">
<AREA SHAPE="rect" HREF="#Instantaneous Activity.Generator.Access4Dst" COORDS="1207,585 1210,615">
<AREA SHAPE="rect" HREF="#Instantaneous Activity.Generator.Access5Dst" COORDS="1207,675 1216,717">
<AREA SHAPE="rect" HREF="#Instantaneous Activity.Generator.Access6Dst" COORDS="1207,771 1216,813">
</MAP>


<p>
<table border="1"CELLSPACING="0" >
<caption align="Top"><font size="2"><B><font color="black">Place Attributes</font></B>: </caption>
<tr ><th width="150" > <font size="2"><B>Place Names</B></th><th width="500" > <font size="2"><B>Initial Markings</B></th></tr>
<tr ><td > <font size="2"><font color="blue"><a name="Place.Generator.Access1" >Access1</a>
</font></td><td > <font size="2"><center>0</center></td></tr>
<tr ><td > <font size="2"><font color="blue"><a name="Place.Generator.Access2" >Access2</a>
</font></td><td > <font size="2"><center>0</center></td></tr>
<tr ><td > <font size="2"><font color="blue"><a name="Place.Generator.Access3" >Access3</a>
</font></td><td > <font size="2"><center>0</center></td></tr>
<tr ><td > <font size="2"><font color="blue"><a name="Place.Generator.Access4" >Access4</a>
</font></td><td > <font size="2"><center>0</center></td></tr>
<tr ><td > <font size="2"><font color="blue"><a name="Place.Generator.Access5" >Access5</a>
</font></td><td > <font size="2"><center>0</center></td></tr>
<tr ><td > <font size="2"><font color="blue"><a name="Place.Generator.Access6" >Access6</a>
</font></td><td > <font size="2"><center>0</center></td></tr>
<tr ><td > <font size="2"><font color="blue"><a name="Place.Generator.Arrival" >Arrival</a>
</font></td><td > <font size="2"><center>1</center></td></tr>
<tr ><td > <font size="2"><font color="blue"><a name="Place.Generator.BadFlag" >BadFlag</a>
</font></td><td > <font size="2"><center>0</center></td></tr>
<tr ><td > <font size="2"><font color="blue"><a name="Place.Generator.BadPacket" >BadPacket</a>
</font></td><td > <font size="2"><center>0</center></td></tr>
<tr ><td > <font size="2"><font color="blue"><a name="Place.Generator.Destination" >Destination</a>
</font></td><td > <font size="2"><center>0</center></td></tr>
<tr ><td > <font size="2"><font color="blue"><a name="Place.Generator.GoodFlag" >GoodFlag</a>
</font></td><td > <font size="2"><center>0</center></td></tr>
<tr ><td > <font size="2"><font color="blue"><a name="Place.Generator.GoodPacket" >GoodPacket</a>
</font></td><td > <font size="2"><center>0</center></td></tr>
<tr ><td > <font size="2"><font color="blue"><a name="Place.Generator.Packet" >Packet</a>
</font></td><td > <font size="2"><center>0</center></td></tr>
<tr ><td > <font size="2"><font color="blue"><a name="Place.Generator.Source" >Source</a>
</font></td><td > <font size="2"><center>0</center></td></tr>
</font>
</table>
<p>


<p>
<table border="1"CELLSPACING="0" >
<tr ><th width="150" > <font size="2">Timed Activity: </th><th width="500" > <font size="2"><font color="blue"><a name="Timed Activity.Generator.Clock" ><B>Clock</B></a>
</font></th></tr>
<tr ><td > <font size="2"><B><center><BR> Distribution Parameters</center></B></td><td > <font size="2"><B>Rate</B><br>
<pre><font size="2">
1
</font></pre>
</td></tr>
<tr ><td > <font size="2"><B><center>Activation Predicate</center></B></td><td > <font size="2"><center>(none)</center></td></tr>
<tr ><td > <font size="2"><B><center>Reactivation Predicate</center></B></td><td > <font size="2"><center>(none)</center></td></tr>
</font>
</table>
<p>


<p>
<table border="1"CELLSPACING="0" >
<tr ><th width="150" > <font size="2">Instantaneous Activity:</th><th width="500" > <font size="2"><font color="blue"><a name="Instantaneous Activity.Generator.Access5Dst" >Access5Dst</a>
</font></th></tr>
<tr ><td > <font size="2"><B><center>Case Distributions</center></B></td><td > <font size="2"><B>case 1</B><br>
<pre><font size="2">
return d1/(d1+d2+d3);
</font></pre>
<B>case 2</B><br>
<pre><font size="2">
return d2/(d1+d2+d3);
</font></pre>
<B>case 3</B><br>
<pre><font size="2">
return d3/(d1+d2+d3);
</font></pre>
</td></tr>
</font>
</table>
<p>


<p>
<table border="1"CELLSPACING="0" >
<tr ><th width="150" > <font size="2">Instantaneous Activity:</th><th width="500" > <font size="2"><font color="blue"><a name="Instantaneous Activity.Generator.Access6Dst" >Access6Dst</a>
</font></th></tr>
<tr ><td > <font size="2"><B><center>Case Distributions</center></B></td><td > <font size="2"><B>case 1</B><br>
<pre><font size="2">
return d1/(d1+d2+d3);
</font></pre>
<B>case 2</B><br>
<pre><font size="2">
return d2/(d1+d2+d3);
</font></pre>
<B>case 3</B><br>
<pre><font size="2">
return d3/(d1+d2+d3);
</font></pre>
</td></tr>
</font>
</table>
<p>


<p>
<table border="1"CELLSPACING="0" >
<tr ><th width="150" > <font size="2">Instantaneous Activity:</th><th width="500" > <font size="2"><font color="blue"><a name="Instantaneous Activity.Generator.BadPacketSource" >BadPacketSource</a>
</font></th></tr>
<tr ><td > <font size="2"><B><center>Case Distributions</center></B></td><td > <font size="2"><B>case 1</B><br>
<pre><font size="2">
return s5/(s5+s6);
</font></pre>
<B>case 2</B><br>
<pre><font size="2">
return s6/(s5+s6);
</font></pre>
</td></tr>
</font>
</table>
<p>


<p>
<table border="1"CELLSPACING="0" >
<tr ><th width="150" > <font size="2">Instantaneous Activity:</th><th width="500" > <font size="2"><font color="blue"><a name="Instantaneous Activity.Generator.GoodPacketSource" >GoodPacketSource</a>
</font></th></tr>
<tr ><td > <font size="2"><B><center>Case Distributions</center></B></td><td > <font size="2"><B>case 1</B><br>
<pre><font size="2">
return s1/(s1+s2+s3+s4);
</font></pre>
<B>case 2</B><br>
<pre><font size="2">
return s2/(s1+s2+s3+s4);
</font></pre>
<B>case 3</B><br>
<pre><font size="2">
return s3/(s1+s2+s3+s4);
</font></pre>
<B>case 4</B><br>
<pre><font size="2">
return s4/(s1+s2+s3+s4);
</font></pre>
</td></tr>
</font>
</table>
<p>


<p>
<table border="1"CELLSPACING="0" >
<tr ><th width="150" > <font size="2">Instantaneous Activity:</th><th width="500" > <font size="2"><font color="blue"><a name="Instantaneous Activity.Generator.SourceType" >SourceType</a>
</font></th></tr>
<tr ><td > <font size="2"><B><center>Case Distributions</center></B></td><td > <font size="2"><B>case 1</B><br>
<pre><font size="2">
return (s1+s2+s3+s4)/(s1+s2+s3+s4+s5+s6);
</font></pre>
<B>case 2</B><br>
<pre><font size="2">
return (s5+s6)/(s1+s2+s3+s4+s5+s6);
</font></pre>
</td></tr>
</font>
</table>
<p>


<p>
<table border="1"CELLSPACING="0" >
<tr ><th width="650" > <font size="2"><font color="black">Instantaneous Activities Without Cases: </font></th></tr>
<tr ><td > <font size="2"><font color="blue"><a name="Instantaneous Activity.Generator.Access1Dst" >Access1Dst</a>
</font></td></tr>
<tr ><td > <font size="2"><font color="blue"><a name="Instantaneous Activity.Generator.Access2Dst" >Access2Dst</a>
</font></td></tr>
<tr ><td > <font size="2"><font color="blue"><a name="Instantaneous Activity.Generator.Access3Dst" >Access3Dst</a>
</font></td></tr>
<tr ><td > <font size="2"><font color="blue"><a name="Instantaneous Activity.Generator.Access4Dst" >Access4Dst</a>
</font></td></tr>
</font>
</table>
<p>


<p>
<table border="1"CELLSPACING="0" >
<tr ><th width="150" > <font size="2">Output Gate:</th><th width="500" > <font size="2"><font color="blue"><a name="Output Gate.Generator.Bad" >Bad</a>
</font></th></tr>
<tr ><td > <font size="2"><B><center>Function</center></B></td><td > <font size="2"><pre><font size="2">
// Set flag to indicate source type
BadFlag-&gt;Mark()=1;
GoodFlag-&gt;Mark()=0;

// Pass forward source type information
BadPacket-&gt;Mark() = 1;
</font></pre>
</td></tr>
</font>
</table>
<p>


<p>
<table border="1"CELLSPACING="0" >
<tr ><th width="150" > <font size="2">Output Gate:</th><th width="500" > <font size="2"><font color="blue"><a name="Output Gate.Generator.Dst1" >Dst1</a>
</font></th></tr>
<tr ><td > <font size="2"><B><center>Function</center></B></td><td > <font size="2"><pre><font size="2">
Destination-&gt;Mark()=1;
</font></pre>
</td></tr>
</font>
</table>
<p>


<p>
<table border="1"CELLSPACING="0" >
<tr ><th width="150" > <font size="2">Output Gate:</th><th width="500" > <font size="2"><font color="blue"><a name="Output Gate.Generator.Dst2" >Dst2</a>
</font></th></tr>
<tr ><td > <font size="2"><B><center>Function</center></B></td><td > <font size="2"><pre><font size="2">
Destination-&gt;Mark()=2;
</font></pre>
</td></tr>
</font>
</table>
<p>


<p>
<table border="1"CELLSPACING="0" >
<tr ><th width="150" > <font size="2">Output Gate:</th><th width="500" > <font size="2"><font color="blue"><a name="Output Gate.Generator.Dst3" >Dst3</a>
</font></th></tr>
<tr ><td > <font size="2"><B><center>Function</center></B></td><td > <font size="2"><pre><font size="2">
Destination-&gt;Mark()=3;
</font></pre>
</td></tr>
</font>
</table>
<p>


<p>
<table border="1"CELLSPACING="0" >
<tr ><th width="150" > <font size="2">Output Gate:</th><th width="500" > <font size="2"><font color="blue"><a name="Output Gate.Generator.Good" >Good</a>
</font></th></tr>
<tr ><td > <font size="2"><B><center>Function</center></B></td><td > <font size="2"><pre><font size="2">
// Set Flag to indicate source type
GoodFlag-&gt;Mark()=1;
BadFlag-&gt;Mark()=0;

// Pass forward source type information
GoodPacket-&gt;Mark() = 1;
</font></pre>
</td></tr>
</font>
</table>
<p>


<p>
<table border="1"CELLSPACING="0" >
<tr ><th width="150" > <font size="2">Output Gate:</th><th width="500" > <font size="2"><font color="blue"><a name="Output Gate.Generator.Src1" >Src1</a>
</font></th></tr>
<tr ><td > <font size="2"><B><center>Function</center></B></td><td > <font size="2"><pre><font size="2">
Source-&gt;Mark()=1;
Access1-&gt;Mark()=1;
</font></pre>
</td></tr>
</font>
</table>
<p>


<p>
<table border="1"CELLSPACING="0" >
<tr ><th width="150" > <font size="2">Output Gate:</th><th width="500" > <font size="2"><font color="blue"><a name="Output Gate.Generator.Src2" >Src2</a>
</font></th></tr>
<tr ><td > <font size="2"><B><center>Function</center></B></td><td > <font size="2"><pre><font size="2">
Source-&gt;Mark()=2;
Access2-&gt;Mark()=1;
</font></pre>
</td></tr>
</font>
</table>
<p>


<p>
<table border="1"CELLSPACING="0" >
<tr ><th width="150" > <font size="2">Output Gate:</th><th width="500" > <font size="2"><font color="blue"><a name="Output Gate.Generator.Src3" >Src3</a>
</font></th></tr>
<tr ><td > <font size="2"><B><center>Function</center></B></td><td > <font size="2"><pre><font size="2">
Source-&gt;Mark()=3;
Access3-&gt;Mark()=1;
</font></pre>
</td></tr>
</font>
</table>
<p>


<p>
<table border="1"CELLSPACING="0" >
<tr ><th width="150" > <font size="2">Output Gate:</th><th width="500" > <font size="2"><font color="blue"><a name="Output Gate.Generator.Src4" >Src4</a>
</font></th></tr>
<tr ><td > <font size="2"><B><center>Function</center></B></td><td > <font size="2"><pre><font size="2">
Source-&gt;Mark()=4;
Access4-&gt;Mark()=1;
</font></pre>
</td></tr>
</font>
</table>
<p>


<p>
<table border="1"CELLSPACING="0" >
<tr ><th width="150" > <font size="2">Output Gate:</th><th width="500" > <font size="2"><font color="blue"><a name="Output Gate.Generator.Src5" >Src5</a>
</font></th></tr>
<tr ><td > <font size="2"><B><center>Function</center></B></td><td > <font size="2"><pre><font size="2">
Source-&gt;Mark()=5;
Access5-&gt;Mark()=1;
</font></pre>
</td></tr>
</font>
</table>
<p>


<p>
<table border="1"CELLSPACING="0" >
<tr ><th width="150" > <font size="2">Output Gate:</th><th width="500" > <font size="2"><font color="blue"><a name="Output Gate.Generator.Src6" >Src6</a>
</font></th></tr>
<tr ><td > <font size="2"><B><center>Function</center></B></td><td > <font size="2"><pre><font size="2">
Source-&gt;Mark()=6;
Access6-&gt;Mark()=1;
</font></pre>
</td></tr>
</font>
</table>
<p>

<p>
<B>Model: IDS</B>
<br>
<img USEMAP="#ImageMap.IDS" type="image/svg+xml" src="IDS.png" height="149" width="326"></img>
<p>
<MAP NAME="ImageMap.IDS">
<AREA SHAPE="rect" HREF="#Join.IDS.Join" COORDS="155,76 256,95">
<AREA SHAPE="rect" HREF="#Submodel.IDS.Generator" COORDS="95,116 196,135">
<AREA SHAPE="rect" HREF="#Submodel.IDS.Detector" COORDS="225,116 326,135">
</MAP>


<p>
<table border="1"CELLSPACING="0" >
<caption align="Top"><font size="2"><B><a name="Join.IDS.Join" >Join Node: <font color="blue">Join</font></a>
</B>: </caption>
<tr ><th width="250" > <font size="2"><B><center>State Variable Name</center></B></th><th width="450" > <font size="2"><B><center>Submodel Variables</center></B></th></tr>
<tr ><td rowspan="2"><font size="2">Arrival</td><td > <font size="2">Generator->Arrival</td></tr>
<tr ><td > <font size="2">Detector->Departure</td></tr>
<tr ><td rowspan="2"><font size="2">Destination</td><td > <font size="2">Generator->Destination</td></tr>
<tr ><td > <font size="2">Detector->Destination</td></tr>
<tr ><td rowspan="2"><font size="2">Source</td><td > <font size="2">Generator->Source</td></tr>
<tr ><td > <font size="2">Detector->Source</td></tr>
<tr ></tr>
</font>
</table>
<p>


<p>
<table border="1"CELLSPACING="0" >
<tr ><th colspan="3" > <font size="2">Performance Variable Model: IdsReward3</th></tr>
<tr ><td rowspan="2"><font size="2">Top Level Model Information</td><td > <font size="2">Child Model Name</td><td > <font size="2">IDS</td></tr>
<tr ><td > <font size="2">Model Type</td><td > <font size="2">Rep/Join</td></tr>
<tr ></tr>
</font>
</table>
<p>


<p>
<table border="1"CELLSPACING="0" >
<tr ><th colspan="4" > <font size="2">Performance Variable : TruePositive</th></tr>
<tr ><td rowspan="2"><font size="2">Affecting Models</td><td Colspan="3" > <font size="2">Generator</td></tr>
<tr ><td Colspan="3" > <font size="2">Detector</td></tr>
<tr ><td rowspan="1"><font size="2">Impulse Functions</td><td Colspan="3" > <font size="2"></td></tr>
<tr ><td > <font size="2">Reward Function</td><td Colspan="3" > <font size="2"><i>(Reward is over all Available Models)</i><pre COLS="60" WRAP><font size="1">
if (Generator-&gt;BadFlag-&gt;Mark() == 1)
{
	if(Detector-&gt;Bad-&gt;Mark() == 1)
	{	
		return 1;
	}
}
</font></pre>
</td></tr>
<tr ><td rowspan="10"><font size="2">Simulator Statistics</td><td > <font size="2">Type</td><td Colspan="2" > <font size="2">Interval of Time</td></tr>
<tr ><td rowspan="5"><font size="2">Options</td><td Colspan="2" > <font size="2">Estimate Mean</td></tr>
<tr ><td Colspan="2" > <font size="2">Include Lower Bound on Interval Estimate</td></tr>
<tr ><td Colspan="2" > <font size="2">Include Upper Bound on Interval Estimate</td></tr>
<tr ><td Colspan="2" > <font size="2">Estimate out of Range Probabilities</td></tr>
<tr ><td Colspan="2" > <font size="2">Confidence Level is Relative</td></tr>
<tr ><td rowspan="2"><font size="2">Parameters</td><td > <font size="2">Start Time</td><td > <font size="2">0.0,</td></tr>
<tr ><td > <font size="2">Stop Time</td><td > <font size="2">100000,</td></tr>
<tr ><td rowspan="2"><font size="2">Confidence</td><td > <font size="2">Confidence Level</td><td > <font size="2">0.95</td></tr>
<tr ><td > <font size="2">Confidence Interval</td><td > <font size="2">0.1</td></tr>
<tr ></tr>
</font>
</table>
<p>


<p>
<table border="1"CELLSPACING="0" >
<tr ><th colspan="4" > <font size="2">Performance Variable : FalsePositive</th></tr>
<tr ><td rowspan="2"><font size="2">Affecting Models</td><td Colspan="3" > <font size="2">Generator</td></tr>
<tr ><td Colspan="3" > <font size="2">Detector</td></tr>
<tr ><td rowspan="1"><font size="2">Impulse Functions</td><td Colspan="3" > <font size="2"></td></tr>
<tr ><td > <font size="2">Reward Function</td><td Colspan="3" > <font size="2"><i>(Reward is over all Available Models)</i><pre COLS="60" WRAP><font size="1">
if (Generator-&gt;GoodFlag-&gt;Mark() == 1)
{
	if(Detector-&gt;Bad-&gt;Mark() == 1)
	{	
		return 1;
	}
}
</font></pre>
</td></tr>
<tr ><td rowspan="10"><font size="2">Simulator Statistics</td><td > <font size="2">Type</td><td Colspan="2" > <font size="2">Interval of Time</td></tr>
<tr ><td rowspan="5"><font size="2">Options</td><td Colspan="2" > <font size="2">Estimate Mean</td></tr>
<tr ><td Colspan="2" > <font size="2">Include Lower Bound on Interval Estimate</td></tr>
<tr ><td Colspan="2" > <font size="2">Include Upper Bound on Interval Estimate</td></tr>
<tr ><td Colspan="2" > <font size="2">Estimate out of Range Probabilities</td></tr>
<tr ><td Colspan="2" > <font size="2">Confidence Level is Relative</td></tr>
<tr ><td rowspan="2"><font size="2">Parameters</td><td > <font size="2">Start Time</td><td > <font size="2">0.0,</td></tr>
<tr ><td > <font size="2">Stop Time</td><td > <font size="2">100000,</td></tr>
<tr ><td rowspan="2"><font size="2">Confidence</td><td > <font size="2">Confidence Level</td><td > <font size="2">0.95</td></tr>
<tr ><td > <font size="2">Confidence Interval</td><td > <font size="2">0.1</td></tr>
<tr ></tr>
</font>
</table>
<p>


<p>
<table border="1"CELLSPACING="0" >
<tr ><th colspan="4" > <font size="2">Performance Variable : FalseNegative</th></tr>
<tr ><td rowspan="2"><font size="2">Affecting Models</td><td Colspan="3" > <font size="2">Generator</td></tr>
<tr ><td Colspan="3" > <font size="2">Detector</td></tr>
<tr ><td rowspan="1"><font size="2">Impulse Functions</td><td Colspan="3" > <font size="2"></td></tr>
<tr ><td > <font size="2">Reward Function</td><td Colspan="3" > <font size="2"><i>(Reward is over all Available Models)</i><pre COLS="60" WRAP><font size="1">
if (Generator-&gt;BadFlag-&gt;Mark() == 1)
{
	if(Detector-&gt;Good-&gt;Mark() == 1)
	{	
		return 1;
	}
}
</font></pre>
</td></tr>
<tr ><td rowspan="10"><font size="2">Simulator Statistics</td><td > <font size="2">Type</td><td Colspan="2" > <font size="2">Interval of Time</td></tr>
<tr ><td rowspan="5"><font size="2">Options</td><td Colspan="2" > <font size="2">Estimate Mean</td></tr>
<tr ><td Colspan="2" > <font size="2">Include Lower Bound on Interval Estimate</td></tr>
<tr ><td Colspan="2" > <font size="2">Include Upper Bound on Interval Estimate</td></tr>
<tr ><td Colspan="2" > <font size="2">Estimate out of Range Probabilities</td></tr>
<tr ><td Colspan="2" > <font size="2">Confidence Level is Relative</td></tr>
<tr ><td rowspan="2"><font size="2">Parameters</td><td > <font size="2">Start Time</td><td > <font size="2">0.0,</td></tr>
<tr ><td > <font size="2">Stop Time</td><td > <font size="2">100000,</td></tr>
<tr ><td rowspan="2"><font size="2">Confidence</td><td > <font size="2">Confidence Level</td><td > <font size="2">0.95</td></tr>
<tr ><td > <font size="2">Confidence Interval</td><td > <font size="2">0.1</td></tr>
<tr ></tr>
</font>
</table>
<p>


<p>
<table border="1"CELLSPACING="0" >
<tr ><th colspan="4" > <font size="2">Performance Variable : TrueNegative</th></tr>
<tr ><td rowspan="2"><font size="2">Affecting Models</td><td Colspan="3" > <font size="2">Generator</td></tr>
<tr ><td Colspan="3" > <font size="2">Detector</td></tr>
<tr ><td rowspan="1"><font size="2">Impulse Functions</td><td Colspan="3" > <font size="2"></td></tr>
<tr ><td > <font size="2">Reward Function</td><td Colspan="3" > <font size="2"><i>(Reward is over all Available Models)</i><pre COLS="60" WRAP><font size="1">
if (Generator-&gt;GoodFlag-&gt;Mark() == 1)
{
	if(Detector-&gt;Good-&gt;Mark() == 1)
	{	
		return 1;
	}
}
</font></pre>
</td></tr>
<tr ><td rowspan="10"><font size="2">Simulator Statistics</td><td > <font size="2">Type</td><td Colspan="2" > <font size="2">Interval of Time</td></tr>
<tr ><td rowspan="5"><font size="2">Options</td><td Colspan="2" > <font size="2">Estimate Mean</td></tr>
<tr ><td Colspan="2" > <font size="2">Include Lower Bound on Interval Estimate</td></tr>
<tr ><td Colspan="2" > <font size="2">Include Upper Bound on Interval Estimate</td></tr>
<tr ><td Colspan="2" > <font size="2">Estimate out of Range Probabilities</td></tr>
<tr ><td Colspan="2" > <font size="2">Confidence Level is Relative</td></tr>
<tr ><td rowspan="2"><font size="2">Parameters</td><td > <font size="2">Start Time</td><td > <font size="2">0.0,</td></tr>
<tr ><td > <font size="2">Stop Time</td><td > <font size="2">100000,</td></tr>
<tr ><td rowspan="2"><font size="2">Confidence</td><td > <font size="2">Confidence Level</td><td > <font size="2">0.95</td></tr>
<tr ><td > <font size="2">Confidence Interval</td><td > <font size="2">0.1</td></tr>
<tr ></tr>
</font>
</table>
<p>


<p>
<table border="1"CELLSPACING="0" >
<caption align="Top"><font size="2"><B><font color="red">Range Study Variable Assignments for Study <i><font color="black">IdsStudy3</font></i> in Project <i><font color="blue">Net2_PIDS_copy</font></i> </font></B>: </caption>
<tr ><th width="110" > <font size="2"><B><center>Variable</center></B></th><th width="60" > <font size="2"><B><center>Type</center></B></th><th width="80" > <font size="2"><B><center>Range Type</center></B></th><th width="100" > <font size="2"><B><center>Range</center></B></th><th width="50" > <font size="2"><B><center>Increment</center></B></th><th width="90" > <font size="2"><B><center>Increment Type</center></B></th><th width="70" > <font size="2"><B><center>Function</center></B></th><th width="20" > <font size="2"><B><center>n</center></B></th></tr>
<tr ><td > <font size="2"><font color="blue">d1</font></td><td > <font size="2"><font color="blue">double</font></td><td > <font size="2"><font color="blue">Fixed</font></td><td > <font size="2"><font color="blue">0.33</font></td><td > <font size="2"><font color="blue">-</font></td><td > <font size="2"><font color="blue">-</font></td><td > <font size="2"><font color="blue">-</font></td><td > <font size="2"><font color="blue">-</font></td></tr>
<tr ><td > <font size="2"><font color="blue">d2</font></td><td > <font size="2"><font color="blue">double</font></td><td > <font size="2"><font color="blue">Fixed</font></td><td > <font size="2"><font color="blue">0.33</font></td><td > <font size="2"><font color="blue">-</font></td><td > <font size="2"><font color="blue">-</font></td><td > <font size="2"><font color="blue">-</font></td><td > <font size="2"><font color="blue">-</font></td></tr>
<tr ><td > <font size="2"><font color="blue">d3</font></td><td > <font size="2"><font color="blue">double</font></td><td > <font size="2"><font color="blue">Fixed</font></td><td > <font size="2"><font color="blue">0.33</font></td><td > <font size="2"><font color="blue">-</font></td><td > <font size="2"><font color="blue">-</font></td><td > <font size="2"><font color="blue">-</font></td><td > <font size="2"><font color="blue">-</font></td></tr>
<tr ><td > <font size="2"><font color="blue">s1</font></td><td > <font size="2"><font color="blue">double</font></td><td > <font size="2"><font color="blue">Fixed</font></td><td > <font size="2"><font color="blue">0.2</font></td><td > <font size="2"><font color="blue">-</font></td><td > <font size="2"><font color="blue">-</font></td><td > <font size="2"><font color="blue">-</font></td><td > <font size="2"><font color="blue">-</font></td></tr>
<tr ><td > <font size="2"><font color="blue">s2</font></td><td > <font size="2"><font color="blue">double</font></td><td > <font size="2"><font color="blue">Fixed</font></td><td > <font size="2"><font color="blue">0.2</font></td><td > <font size="2"><font color="blue">-</font></td><td > <font size="2"><font color="blue">-</font></td><td > <font size="2"><font color="blue">-</font></td><td > <font size="2"><font color="blue">-</font></td></tr>
<tr ><td > <font size="2"><font color="blue">s3</font></td><td > <font size="2"><font color="blue">double</font></td><td > <font size="2"><font color="blue">Fixed</font></td><td > <font size="2"><font color="blue">0.2</font></td><td > <font size="2"><font color="blue">-</font></td><td > <font size="2"><font color="blue">-</font></td><td > <font size="2"><font color="blue">-</font></td><td > <font size="2"><font color="blue">-</font></td></tr>
<tr ><td > <font size="2"><font color="blue">s4</font></td><td > <font size="2"><font color="blue">double</font></td><td > <font size="2"><font color="blue">Fixed</font></td><td > <font size="2"><font color="blue">0.2</font></td><td > <font size="2"><font color="blue">-</font></td><td > <font size="2"><font color="blue">-</font></td><td > <font size="2"><font color="blue">-</font></td><td > <font size="2"><font color="blue">-</font></td></tr>
<tr ><td > <font size="2"><font color="blue">s5</font></td><td > <font size="2"><font color="blue">double</font></td><td > <font size="2"><font color="blue">Fixed</font></td><td > <font size="2"><font color="blue">0.1</font></td><td > <font size="2"><font color="blue">-</font></td><td > <font size="2"><font color="blue">-</font></td><td > <font size="2"><font color="blue">-</font></td><td > <font size="2"><font color="blue">-</font></td></tr>
<tr ><td > <font size="2"><font color="blue">s6</font></td><td > <font size="2"><font color="blue">double</font></td><td > <font size="2"><font color="blue">Fixed</font></td><td > <font size="2"><font color="blue">0.1</font></td><td > <font size="2"><font color="blue">-</font></td><td > <font size="2"><font color="blue">-</font></td><td > <font size="2"><font color="blue">-</font></td><td > <font size="2"><font color="blue">-</font></td></tr>
<tr ></tr>
</font>
</table>
<p>

</body>
<hr>HTML generated by M&#246bius Documentor
